#---------------------------------------------------------------------------------
#
# simulation input parameters
#
#---------------------------------------------------------------------------------

# time step parameters
# total number of time steps
NSTEP                           = 1600
# time step
DT                              = 0.0001

# available models
#  default  - define model using nbmodels below
#  ascii    - read model from ascii database file
#  binary   - read model from binary database file
MODEL                           = default

# output the model withe the requested type, does not save if turn to default or false
# (available output formats: ascii, binary)
SAVE_MODEL                      = default


#---------------------------------------------------------------------------------
#
# geometry and the grid setting of the model
#
# --------------------------------------------------------------------------------
xmin                            = 0.0               # abscissa of left side of the model
dx                              = 8.0               # space step in the x direction
nx                              = 751               # number of grids on the x-axis

zmin                            = 0.0               # abscissa of top side of the model
dz                              = 8.0               # space step in the z direction
nz                              = 226              # number of grids on the x-axis


#---------------------------------------------------------------------------------
#
# sources
#
#---------------------------------------------------------------------------------

# source parameters
NSOURCES                        = 1                  # number of sources

# source information file
SOURCE_FILE                     = ../DATA/SOURCE


#---------------------------------------------------------------------------------
#
# receivers
#
#---------------------------------------------------------------------------------

# receiver set parameters
seismotype                      = 1         # record 1=veloc 2=displ

# seismograms formats
save_ASCII_seismograms          = true    # save seismograms in ASCII format or not
save_binary_seismograms_single  = true    # save seismograms in single precision binary format or not

# using an existing STATION file file found in ./DATA or create a new one from the receiver positions below in this Par_file
use_existing_STATIONS           = false

# number of receiver sets (i.e. number of receiver lines to create below)
nreceiversets                   = 2

# orientation
anglerec                        = 0.d0      # angle to rotate components at receivers

# first receiver set (repeat these 6 lines and adjust nreceiversets accordingly)
nrec                            = 11        # number of receivers
xdeb                            = 300.0      # first receiver x in meters
zdeb                            = 100.0      # first receiver z in meters
xfin                            = 3700.0     # last receiver x in meters (ignored if only one receiver)
zfin                            = 100.0      # last receiver z in meters (ignored if only one receiver)
record_at_surface_same_vertical = false   # receivers inside the medium or at the surface ( z value are ignored if this is set to true, they are replaced with the topography height)

# second receiver set
nrec                            = 11        # number of receivers
xdeb                            = 300.0      # first receiver x in meters
zdeb                            = 100.0      # first receiver z in meters
xfin                            = 3700.0     # last receiver x in meters (ignored if only one receiver)
zfin                            = 100.0      # last receiver z in meters (ignored if only one receiver)
record_at_surface_same_vertical = false   # receivers inside the medium or at the surface ( z value are ignored if this is set to true, they are replaced with the topography height)


#---------------------------------------------------------------------------------
#
# boundary conditions
#
#---------------------------------------------------------------------------------


#---------------------------------------------------------------------------------
#
# velocity and density models
#
#---------------------------------------------------------------------------------

# using an existing GRID MODEL or create a new one from the layer model setting below (TBD: only implemented the layer model )
use_existing_model           = false


# if using_exisiting_model = false, it should have the materialfile and interfacesfile
nbmodels                       = 7

# velocity and density models parameter file
materialfile                   = ../DATA/materials6.dat

# interfaces file
interfacesfile                 = ../DATA/interfaces6.dat

# model file: (TBD: incomplete!!) Vp, Vs, rho three files
# model file type: ASCII, binary or some ad hoc file type, such as .mdl, .segy, .rsf (re-mesh according to the geometry and grid setting above)
model_file_type                =
model_file                     = ./DATA/

#---------------------------------------------------------------------------------
#
# effective media parameterization method
#
#---------------------------------------------------------------------------------
# 0 - DO NOT use effective method
# 1 - Grid average method
# 2 - volume arithmetic and harmonic averaging method
# 3 - effective orthorhombic average medium method
# 4 - effective TTI average medium method
effective_para_method          = 2


#---------------------------------------------------------------------------------
#
# display parameters (TBD: incomplete!)
#
#---------------------------------------------------------------------------------

# every how many time steps we display information about simulation (costly, do not use a very small value)
NSTEP_BETWEEN_OUTPUT_INFO      = 100


#---------------------------------------------------------------------------------
#
# movies/images/snapshots (TBD: incomplete!)
#
#---------------------------------------------------------------------------------

# every how many time steps we draw JPEG or PostScript pictures of the simulation
# and/or we dump results of the simulation as ASCII or binary files
NSTEP_BETWEEN_OUTPUT_IMAGES    = 100


# vim:ft=conf:ts=4:sw=4:nu:et:ai:spell:
